<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>[Hexo] Theme BeanTech</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="Ported Theme of Hux Blog, Thank Huxpro for designing such a flawless theme.
This BeanTech theme created by YuHsuan modified from the original Porter Kaijun
 Live Demo Usage I publish the whole project for your convenience, so you can just follow the instruction down below, then you can easily customiz your own blog!
Let&amp;rsquo;s begin!!!
Init git clone https://github.com/YenYuHsuan/hexo-theme-beantech.git ./hexo-beantech cd hexo-beantech npm install  Modify Modify _config.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="[Hexo] Theme BeanTech">
    <meta name="twitter:description" content="Ported Theme of Hux Blog, Thank Huxpro for designing such a flawless theme.
This BeanTech theme created by YuHsuan modified from the original Porter Kaijun
 Live Demo Usage I publish the whole project for your convenience, so you can just follow the instruction down below, then you can easily customiz your own blog!
Let&amp;rsquo;s begin!!!
Init git clone https://github.com/YenYuHsuan/hexo-theme-beantech.git ./hexo-beantech cd hexo-beantech npm install  Modify Modify _config.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="[Hexo] Theme BeanTech">
  <meta property="og:description" content="Ported Theme of Hux Blog, Thank Huxpro for designing such a flawless theme.
This BeanTech theme created by YuHsuan modified from the original Porter Kaijun
 Live Demo Usage I publish the whole project for your convenience, so you can just follow the instruction down below, then you can easily customiz your own blog!
Let&amp;rsquo;s begin!!!
Init git clone https://github.com/YenYuHsuan/hexo-theme-beantech.git ./hexo-beantech cd hexo-beantech npm install  Modify Modify _config.">
  <meta property="og:url" content="http://www.umbel.top/post/hexo-theme-beantech/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="http://www.umbel.top/post/hexo-theme-beantech/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site">
<meta name="msapplication-tooltip" content="My New Hugo Site">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">My New Hugo Site</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">[Hexo] Theme BeanTech</h1>
      <p class="post-meta">@ · Mar 18, 2017 · 2 min read</p>
    </header>
    <article class="post-content">

<blockquote>
<p>Ported Theme of <a href="https://github.com/Huxpro/huxpro.github.io">Hux Blog</a>, Thank <a href="https://github.com/Huxpro">Huxpro</a> for designing such a flawless theme.</p>

<p>This BeanTech theme created by <a href="http://beantech.org">YuHsuan</a> modified from the original Porter <a href="http://kaijun.rocks/hexo-theme-huxblog/">Kaijun</a></p>
</blockquote>

<h1 id="live-demo-http-beantech-org"><a href="http://beantech.org">Live Demo</a></h1>

<hr />

<p><img src="http://beantech.org/img/beantech-desktop.png" alt="BeanTech Desktop" /></p>

<h1 id="usage">Usage</h1>

<hr />

<p>I publish the whole project for your convenience, so you can just follow the instruction down below, then you can easily customiz your own blog!</p>

<p>Let&rsquo;s begin!!!</p>

<h2 id="init">Init</h2>

<hr />

<pre><code class="language-bash">git clone https://github.com/YenYuHsuan/hexo-theme-beantech.git ./hexo-beantech
cd hexo-beantech
npm install
</code></pre>

<h2 id="modify">Modify</h2>

<hr />

<p>Modify <code>_config.yml</code> file with your own info.
Especially the section:</p>

<h3 id="deployment">Deployment</h3>

<p>Replace to your own repo!</p>

<pre><code class="language-yml">deploy:
  type: git
  repo: https://github.com/&lt;yourAccount&gt;/&lt;repo&gt;
  branch: &lt;your-branch&gt;
</code></pre>

<h3 id="sidebar-settings">Sidebar settings</h3>

<p>Copy your avatar image to <code>&lt;root&gt;/img/</code> and modify the <code>_config.yml</code>:</p>

<pre><code class="language-yml">sidebar: true    # whether or not using Sidebar.
sidebar-about-description: &quot;&lt;your description&gt;&quot;
sidebar-avatar: img/&lt;your avatar path&gt;
</code></pre>

<p>and activate your personal widget you like</p>

<pre><code class="language-yml">widgets:         # here are widget you can use, you can comment out
- featured-tags
- short-about
- recent-posts
- friends-blog
- archive
- category
</code></pre>

<p>if you want to add sidebar widget, please add at <code>layout/_widget</code>.</p>

<h3 id="signature-setup">Signature Setup</h3>

<p>Copy your signature image to <code>&lt;root&gt;/img/signature</code> and modify the <code>_config.yml</code>:</p>

<pre><code class="language-yml">signature: true   # show signature
signature-img: img/signature/&lt;your-signature-ID&gt;
</code></pre>

<h3 id="go-to-top-icon-setup">Go to top icon Setup</h3>

<p>My icon is using iron man, you can change to your own icon at <code>css/image</code>.</p>

<h3 id="post-tag">Post tag</h3>

<p>You can decide to show post tags or not.</p>

<pre><code class="language-yml">home_posts_tag: true
</code></pre>

<p><img src="home_posts_tag-true.png" alt="home_posts_tag-true" /></p>

<pre><code class="language-yml">home_posts_tag: false
</code></pre>

<p><img src="home_posts_tag-false.png" alt="home_posts_tag-false" /></p>

<h3 id="markdown-render">Markdown render</h3>

<p>My markdown render engine plugin is <a href="https://github.com/celsomiranda/hexo-renderer-markdown-it">hexo-renderer-markdown-it</a>.</p>

<pre><code class="language-yml"># Markdown-it config
## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki
markdown:
  render:
    html: true
    xhtmlOut: false
    breaks: true
    linkify: true
    typographer: true
    quotes: '“”‘’'
</code></pre>

<p>and if you want to change the header anchor &lsquo;ℬ&rsquo;, you can go to <code>layout/post.ejs</code> to change it.</p>

<pre><code class="language-javascript">async(&quot;https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js&quot;,function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: ℬ // this is the header anchor &quot;unicode&quot; icon
        };
</code></pre>

<h2 id="hexo-basics">Hexo Basics</h2>

<hr />

<p>Some hexo command:</p>

<pre><code class="language-bash">hexo new post &quot;&lt;post name&gt;&quot; # you can change post to another layout if you want
hexo clean &amp;&amp; hexo generate # generate the static file
hexo server # run hexo in local environment
hexo deploy # hexo will push the static files automatically into the specific branch(gh-pages) of your repo!
</code></pre>

<h1 id="have-fun">Have fun ^_^</h1>

<hr />

<!-- Place this tag in your head or just before your close body tag. -->

<p><script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Place this tag where you want the button to render. --></p>

<p>Please <a class="github-button" href="https://github.com/YenYuHsuan/hexo-theme-beantech" data-icon="octicon-star" aria-label="Star YenYuHsuan/hexo-theme-beantech on GitHub">Star</a> this Project if you like it! <a class="github-button" href="https://github.com/YenYuHsuan" aria-label="Follow @YenYuHsuan on GitHub">Follow</a> would also be appreciated!
Peace!</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/hexo"><span class="tag">Hexo</span></a></li>
        
          <li><a href="/tags/blog"><span class="tag">Blog</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>760</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 My New Hugo Site</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
