<!DOCTYPE html>
<html lang="zh-Hans">
<head>

  <meta charset="utf-8" />

  
  <title>LandSat8植被覆盖度遥感估算</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="植被覆盖度是指植被(包括叶、茎、枝)在地面的垂直投影面积占统计区总面积的百分比。容易与植被覆盖度混淆的概念是植被盖度
 植被覆盖度是指单位面积内植被地上部分的 垂直投影面积所占的百分比值。植被覆盖度指示 了植被的茂密程度及植物进行光合作用面积的大 小，是一个反映地表植被群落生长态势的综合量化指标。
 植被盖度是指植被冠层或叶面在地面的垂直投影面积占植被区总面积的比例。两个概念主要区别就是分母不一样。植被覆盖度常用于植被变化、生态环境研究、水土保持、气候等方面
植被覆盖度的测量可分为地面测量和遥感估算两种方法。地面测量常用于田间尺度，遥感估算常用于区域尺度。
遥感估算模型 目前已经发展了很多利用遥感测量植被覆盖度的方法，较为实用的方法是利用植被指数近似估算植被覆盖度，常用的植被指数为NDVI。下面是李苗苗等在像元二分模型的基础上研究的模型：
 像元二分模型的基本原理是：假设每个像元都可分解为纯植被和纯土壤两个部分，所得的光谱信息（如NDVI，值为NNDVI ）也即是两种纯组分的以面积比例加权的线性组合（公式 A）；其中，纯植被所占的面积百分比即为研究区的植被覆盖度 （公式B）。具体可表示为：
 NNDVI = NNDVIsoil ·  (1-fveg) &#43; N  · fveg (A)
fveg =（NNDVI - NNDVIsoil ）/（NNDVI - NNDVIveg ） (B)
 像元二分模型的应用关键是如何确定NNDVIsoil和NNDVIveg的值。对于纯裸地像元，NNDVIsoil理论上应 该是一个接近 0 的值，且不随时间的变化而变化。
但现实中由于大气条件、地表湿度以及太阳光照条件等是在不断变化，区域上的NNDVIsoil并不是一个定值。 一般来说，它在-0.1~0.2 之间变化。
对于纯植被像元来说，不同季节植被有春夏秋冬的季相变化，不同地区植被有不同类型和构成，这种 植被类型及其构成、植被生长的季相变化都会造 成NNDVIveg的时空变异。以目视、依靠色调标志来判断纯净像元的方法会因为个体差异而导致较大判别误差，因此该方法在一般的工程性、业务性的监测中需要特别注意。
 VFC = (NDVI - NDVIsoil)/ (NDVIveg - NDVIsoil) (1)   其中, NDVIsoil为完全是裸土或无植被覆盖区域的NDVI值
NDVIveg则代表完全被植被所覆盖的像元的NDVI值，即纯植被像元的NDVI值。
两个值的计算公式为：
 NDVIsoil=(VFCmax*NDVImin- VFCmin*NDVImax)/( VFCmax- VFCmin) (2) NDVIveg=((1-VFCmin)*NDVImax- (1-VFCmax)*NDVImin)/( VFCmax- VFCmin) (3)   利用这个模型计算植被覆盖度的关键是计算NDVIsoil和NDVIveg。这里有两种假设：">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="LandSat8植被覆盖度遥感估算">
    <meta name="twitter:description" content="植被覆盖度是指植被(包括叶、茎、枝)在地面的垂直投影面积占统计区总面积的百分比。容易与植被覆盖度混淆的概念是植被盖度
 植被覆盖度是指单位面积内植被地上部分的 垂直投影面积所占的百分比值。植被覆盖度指示 了植被的茂密程度及植物进行光合作用面积的大 小，是一个反映地表植被群落生长态势的综合量化指标。
 植被盖度是指植被冠层或叶面在地面的垂直投影面积占植被区总面积的比例。两个概念主要区别就是分母不一样。植被覆盖度常用于植被变化、生态环境研究、水土保持、气候等方面
植被覆盖度的测量可分为地面测量和遥感估算两种方法。地面测量常用于田间尺度，遥感估算常用于区域尺度。
遥感估算模型 目前已经发展了很多利用遥感测量植被覆盖度的方法，较为实用的方法是利用植被指数近似估算植被覆盖度，常用的植被指数为NDVI。下面是李苗苗等在像元二分模型的基础上研究的模型：
 像元二分模型的基本原理是：假设每个像元都可分解为纯植被和纯土壤两个部分，所得的光谱信息（如NDVI，值为NNDVI ）也即是两种纯组分的以面积比例加权的线性组合（公式 A）；其中，纯植被所占的面积百分比即为研究区的植被覆盖度 （公式B）。具体可表示为：
 NNDVI = NNDVIsoil ·  (1-fveg) &#43; N  · fveg (A)
fveg =（NNDVI - NNDVIsoil ）/（NNDVI - NNDVIveg ） (B)
 像元二分模型的应用关键是如何确定NNDVIsoil和NNDVIveg的值。对于纯裸地像元，NNDVIsoil理论上应 该是一个接近 0 的值，且不随时间的变化而变化。
但现实中由于大气条件、地表湿度以及太阳光照条件等是在不断变化，区域上的NNDVIsoil并不是一个定值。 一般来说，它在-0.1~0.2 之间变化。
对于纯植被像元来说，不同季节植被有春夏秋冬的季相变化，不同地区植被有不同类型和构成，这种 植被类型及其构成、植被生长的季相变化都会造 成NNDVIveg的时空变异。以目视、依靠色调标志来判断纯净像元的方法会因为个体差异而导致较大判别误差，因此该方法在一般的工程性、业务性的监测中需要特别注意。
 VFC = (NDVI - NDVIsoil)/ (NDVIveg - NDVIsoil) (1)   其中, NDVIsoil为完全是裸土或无植被覆盖区域的NDVI值
NDVIveg则代表完全被植被所覆盖的像元的NDVI值，即纯植被像元的NDVI值。
两个值的计算公式为：
 NDVIsoil=(VFCmax*NDVImin- VFCmin*NDVImax)/( VFCmax- VFCmin) (2) NDVIveg=((1-VFCmin)*NDVImax- (1-VFCmax)*NDVImin)/( VFCmax- VFCmin) (3)   利用这个模型计算植被覆盖度的关键是计算NDVIsoil和NDVIveg。这里有两种假设：">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="LandSat8植被覆盖度遥感估算">
  <meta property="og:description" content="植被覆盖度是指植被(包括叶、茎、枝)在地面的垂直投影面积占统计区总面积的百分比。容易与植被覆盖度混淆的概念是植被盖度
 植被覆盖度是指单位面积内植被地上部分的 垂直投影面积所占的百分比值。植被覆盖度指示 了植被的茂密程度及植物进行光合作用面积的大 小，是一个反映地表植被群落生长态势的综合量化指标。
 植被盖度是指植被冠层或叶面在地面的垂直投影面积占植被区总面积的比例。两个概念主要区别就是分母不一样。植被覆盖度常用于植被变化、生态环境研究、水土保持、气候等方面
植被覆盖度的测量可分为地面测量和遥感估算两种方法。地面测量常用于田间尺度，遥感估算常用于区域尺度。
遥感估算模型 目前已经发展了很多利用遥感测量植被覆盖度的方法，较为实用的方法是利用植被指数近似估算植被覆盖度，常用的植被指数为NDVI。下面是李苗苗等在像元二分模型的基础上研究的模型：
 像元二分模型的基本原理是：假设每个像元都可分解为纯植被和纯土壤两个部分，所得的光谱信息（如NDVI，值为NNDVI ）也即是两种纯组分的以面积比例加权的线性组合（公式 A）；其中，纯植被所占的面积百分比即为研究区的植被覆盖度 （公式B）。具体可表示为：
 NNDVI = NNDVIsoil ·  (1-fveg) &#43; N  · fveg (A)
fveg =（NNDVI - NNDVIsoil ）/（NNDVI - NNDVIveg ） (B)
 像元二分模型的应用关键是如何确定NNDVIsoil和NNDVIveg的值。对于纯裸地像元，NNDVIsoil理论上应 该是一个接近 0 的值，且不随时间的变化而变化。
但现实中由于大气条件、地表湿度以及太阳光照条件等是在不断变化，区域上的NNDVIsoil并不是一个定值。 一般来说，它在-0.1~0.2 之间变化。
对于纯植被像元来说，不同季节植被有春夏秋冬的季相变化，不同地区植被有不同类型和构成，这种 植被类型及其构成、植被生长的季相变化都会造 成NNDVIveg的时空变异。以目视、依靠色调标志来判断纯净像元的方法会因为个体差异而导致较大判别误差，因此该方法在一般的工程性、业务性的监测中需要特别注意。
 VFC = (NDVI - NDVIsoil)/ (NDVIveg - NDVIsoil) (1)   其中, NDVIsoil为完全是裸土或无植被覆盖区域的NDVI值
NDVIveg则代表完全被植被所覆盖的像元的NDVI值，即纯植被像元的NDVI值。
两个值的计算公式为：
 NDVIsoil=(VFCmax*NDVImin- VFCmin*NDVImax)/( VFCmax- VFCmin) (2) NDVIveg=((1-VFCmin)*NDVImax- (1-VFCmax)*NDVImin)/( VFCmax- VFCmin) (3)   利用这个模型计算植被覆盖度的关键是计算NDVIsoil和NDVIveg。这里有两种假设：">
  <meta property="og:url" content="http://www.umbel.top/post/landsat8%E6%A4%8D%E8%A2%AB%E8%A6%86%E7%9B%96%E5%BA%A6%E9%81%A5%E6%84%9F%E4%BC%B0%E7%AE%97/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="http://www.umbel.top/post/landsat8%E6%A4%8D%E8%A2%AB%E8%A6%86%E7%9B%96%E5%BA%A6%E9%81%A5%E6%84%9F%E4%BC%B0%E7%AE%97/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="My New Hugo Site">
<meta name="msapplication-tooltip" content="My New Hugo Site">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">My New Hugo Site</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">LandSat8植被覆盖度遥感估算</h1>
      <p class="post-meta">@ · Mar 31, 2019 · 1 min read</p>
    </header>
    <article class="post-content">

<p><strong>植被覆盖度</strong>是指植被(包括叶、茎、枝)在地面的垂直投影面积占统计区总面积的百分比。容易与植被覆盖度混淆的概念是植被盖度</p>

<blockquote>
<p>植被覆盖度是指单位面积内植被地上部分的 垂直投影面积所占的百分比值。植被覆盖度指示 了植被的茂密程度及植物进行光合作用面积的大 小，是一个反映地表植被群落生长态势的综合量化指标。</p>
</blockquote>

<p><strong>植被盖度</strong>是指植被冠层或叶面在地面的垂直投影面积占植被区总面积的比例。两个概念主要区别就是<strong>分母</strong>不一样。植被覆盖度常用于植被变化、生态环境研究、水土保持、气候等方面</p>

<p>植被覆盖度的测量可分为<strong>地面测量</strong>和<strong>遥感估算</strong>两种方法。地面测量常用于田间尺度，遥感估算常用于区域尺度。</p>

<h3 id="遥感估算模型">遥感估算模型</h3>

<p>目前已经发展了很多利用遥感测量植被覆盖度的方法，较为实用的方法是利用<strong>植被指数</strong>近似估算植被覆盖度，常用的植被指数为<strong>NDVI</strong>。下面是李苗苗等在像元二分模型的基础上研究的模型：</p>

<blockquote>
<p>像元二分模型的基本原理是：假设每个像元都可分解为纯植被和纯土壤两个部分，所得的光谱信息（如NDVI，值为<strong>N</strong><sub><em>NDVI</em></sub> ）也即是两种纯组分的以面积比例加权的线性组合（公式 A）；其中，纯植被所占的面积百分比即为研究区的植被覆盖度 （公式B）。具体可表示为：</p>
</blockquote>

<p><strong>N</strong><sub><em>NDVI</em></sub> = <strong>N</strong><sub>NDVIsoil · </sub> (1-<em>f</em><sub>veg</sub>) + <strong>N</strong> <sub><NDVIveg</sub> · <em>f</em><sub>veg</sub>    <strong>(A)</strong></p>

<p><em>f</em><sub>veg</sub> =（<strong>N</strong><sub>NDVI</sub> - <strong>N</strong><sub>NDVIsoil</sub> ）/（<strong>N</strong><sub>NDVI</sub> - <strong>N</strong><sub>NDVIveg</sub> ） <strong>(B)</strong></p>

<blockquote>
<p>像元二分模型的应用关键是如何确定<strong>N</strong><sub>NDVIsoil</sub>和<strong>N</strong><sub>NDVIveg</sub>的值。对于纯裸地像元，<strong>N</strong><sub>NDVIsoil</sub>理论上应 该是一个接近 0 的值，且不随时间的变化而变化。</p>

<p>但现实中由于大气条件、地表湿度以及太阳光照条件等是在不断变化，区域上的<strong>N</strong><sub>NDVIsoil</sub>并不是一个定值。 一般来说，它在-0.1~0.2 之间变化。</p>

<p>对于纯植被像元来说，不同季节植被有春夏秋冬的季相变化，不同地区植被有不同类型和构成，这种 植被类型及其构成、植被生长的季相变化都会造 成<strong>N</strong><sub>NDVIveg</sub>的时空变异。以目视、依靠色调标志来判断纯净像元的方法会因为个体差异而导致较大判别误差，因此该方法在一般的工程性、业务性的监测中需要特别注意。</p>
</blockquote>

<pre><code>VFC = (NDVI - NDVIsoil)/ (NDVIveg - NDVIsoil) (1)

</code></pre>

<blockquote>
<p>其中, <strong>NDVIsoil</strong>为完全是裸土或无植被覆盖区域的NDVI值</p>

<p><strong>NDVIveg</strong>则代表完全被植被所覆盖的像元的NDVI值，即纯植被像元的NDVI值。</p>

<p>两个值的计算公式为：</p>
</blockquote>

<pre><code>NDVIsoil=(VFCmax*NDVImin- VFCmin*NDVImax)/( VFCmax- VFCmin) (2)

NDVIveg=((1-VFCmin)*NDVImax- (1-VFCmax)*NDVImin)/( VFCmax- VFCmin) (3)

</code></pre>

<blockquote>
<p>利用这个模型计算植被覆盖度的关键是计算NDVIsoil和NDVIveg。这里有两种假设：</p>
</blockquote>

<ul>
<li>当区域内可以近似取VFCmax=100%，VFCmin=0%</li>
</ul>

<pre><code>公式(1)可变为：VFC = (NDVI - NDVImin)/ ( NDVImax - NDVImin) (4)
</code></pre>

<p>NDVImax和NDVImin分别为区域内最大和最小的NDVI值。<mark>由于不可避免存在噪声，NDVImax和NDVImin一般取一定置信度范围内的最大值与最小值，置信度的取值主要根据图像实际情况来定</mark>。</p>

<ul>
<li>当区域内不能近似取VFCmax=100%，VFCmin=0%</li>
</ul>

<p>当有实测数据的情况下，取实测数据中的植被覆盖度的最大值和最小值作为VFCmax和VFCmin，这两个实测数据对应图像的NDVI作为NDVImax和NDVImin。当没有实测数据的情况下，取一定置信度范围内的NDVImax和NDVImin。VFCmax和VFCmin根据经验估算。</p>

<h3 id="envi实现流程">ENVI实现流程</h3>

<p>下面我们以“当区域内可以近似取VFCmax=100%，VFCmin=0%”情况下，以及整个影像中NDVIsoil和NDVIveg取固定值，介绍在ENVI中实现植被覆盖度的计算方法。</p>

<p>使用的数据是经过几何校正、大气校正的LandSat影像。</p>

<ol>
<li>选择Transform-&gt;NDVI，利用影像计算NDVI</li>
</ol>

<p><img src="http://bbs.rscloudmart.com/data/attachment/forum/201503/19/155237wtflfboaqggjh1jm.jpg" alt="选择统计文件及掩膜文件" /></p>

<p><strong>选择统计文件及掩膜文件</strong></p>

<ol>
<li>选择Basic Tools-&gt;Statistics -&gt;Compute Statistics，在文件选择对话框中，利用研究区地区的矢量数据生成的ROI建立一个掩膜文件</li>
</ol>

<p><img src="http://s10.sinaimg.cn/bmiddle/764b1e9dtacc7bbd20299&amp;690" alt="计算统计参数" /></p>

<p><strong>计算统计参数</strong></p>

<ol>
<li><p>得到研究区的统计结果。在统计结果中，最后一列表示对应NDVI值的累积概率分布。我们分别取累积概率为5%和90%的NDVI值作为NDVImin和NDVImax。这里得到：<strong>NDVImax=0.522991</strong>; <strong>NDVImin=0.031766</strong></p></li>

<li><p>根据公式(4)，我们可以将整个地区分为三个部分：当NDVI小于0.031766，VFC取值为0;NDVI大于0.522991，VFC取值为1;介于两者之间的像元使用公式(4)计算。利用ENVI主菜单-&gt;Basic Tools-&gt;Band Math，在公式输入栏中输入：</p></li>
</ol>

<pre><code>(b1 lt 0.031766)*0+(b1 gt 0.522991)*1+(b1 ge 0.031766 and b1 le 0.522991)* ((b1-0.031766)/ (0.522991-0.031766))
# b1：选择NDVI图像
</code></pre>

<p><img src="http://s13.sinaimg.cn/bmiddle/764b1e9dt77ad92e39d6c&amp;690" alt="统计结果" /></p>

<p><strong>统计结果</strong></p>

<ol>
<li><p>得到一个单波段的植被覆盖度图像文件，像元值表示这个像元内的平均植被覆盖度。在Display显示</p></li>

<li><p>选择Tools-&gt;Color Mapping-&gt;Density Slice，单击Clear Range按钮清除默认区间。</p></li>

<li><p>选择Opions-&gt;Add New Ranges，根据上面的对照表依次添加10个区间，分别为每个区间设置一定的颜色，单击Apply得到如下的植被覆盖图。</p></li>
</ol>

<p><img src="http://s8.sinaimg.cn/bmiddle/764b1e9dtacc7be93e787&amp;690" alt="植被覆盖度遥感估算结果" /></p>

<p><strong>植被覆盖度遥感估算结果</strong></p>

<h3 id="其它知识点">其它知识点</h3>

<blockquote>
<p>刘纪远等形 成的中国20世纪土地利用时空数据平台相关数据 开展对比和精度验证，将植被覆盖度小于 13%的 土地界定为低覆盖度，植被度为 13%~27%之间的 土地界定为中覆盖度，植被覆盖度大于 27%的为 高覆盖度</p>
</blockquote>

<h3 id="参考资源">参考资源</h3>

<ol>
<li><a href="http://blog.sina.cn/dpool/blog/s/blog_764b1e9d0101cb2l.html">ENVI5.1中Landsat 8数据大气校正</a></li>
<li><a href="https://blog.csdn.net/u014136513/article/details/50580464">ENVI下的Landsat8大气校正</a></li>
<li><a href="https://blog.csdn.net/mr_gly/article/details/46536465">ENVI5.1中Landsat 8数据大气校正</a></li>
<li><a href="http://bbs.rscloudmart.com/thread-389-1.html">教程 ENVI系列之一 ：遥感影像数据：辐射定标到影像镶嵌</a></li>
<li><a href="http://blog.sciencenet.cn/blog-2637373-968045.html">ENVI下植被覆盖度的遥感估算</a></li>
<li><a href="http://www.osgeo.cn/post/75b1a">ENVI下植被覆盖度的遥感估算</a></li>
<li><a href="https://www.cnblogs.com/Mathsion811/p/10032745.html">植被覆盖度制图</a></li>
<li><a href="https://blog.csdn.net/kinghxj/article/details/84573551">ArcGIS必会的几个工具的应用</a></li>
<li><a href="https://blog.csdn.net/mr_gly/article/details/46536465">ENVI5.1中Landsat 8数据大气校正</a></li>
<li><a href="https://blog.csdn.net/qq_20823641/article/details/51212709">高光谱遥感图像处理（6）&ndash;ENVI矢量做ROI 用来裁剪、掩膜</a></li>
<li><a href="http://blog.sciencenet.cn/blog-2637373-968045.html">ENVI植被覆盖度的遥感估算</a></li>
<li><a href="http://www.cnblogs.com/bigbigtree/p/3584085.html">landsat 8 卫星 波段介绍 及组合</a></li>
<li><a href="https://blog.csdn.net/mrib/article/details/52624335">如何用global mapper制作地形图</a></li>
<li><a href="http://bbs.rscloudmart.com/thread-389-1.html">教程 ENVI系列之一 ：遥感影像数据：辐射定标到影像镶嵌</a></li>
</ol>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 My New Hugo Site</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
