<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | 最完整的世界数字地图刚刚发布</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.54.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="最完整的世界数字地图刚刚发布" />
<meta property="og:description" content="喜马拉雅山区不丹地区的冰川
&#160;
This image was created by processing and stereo-correlating the 1.3 million-scene ASTER archive of optical images. &#8250; Full image and caption/related images PASADENA, Calif. - NASA and Japan released a new digital topographic map of Earth Monday that covers more of our planet than ever before. The map was produced with detailed measurements from NASA&#39;s Terra spacecraft. The new global digital elevation model of Earth was created from nearly 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2009-07-02-%E6%9C%80%E5%AE%8C%E6%95%B4%E7%9A%84%E4%B8%96%E7%95%8C%E6%95%B0%E5%AD%97%E5%9C%B0%E5%9B%BE%E5%88%9A%E5%88%9A%E5%8F%91%E5%B8%83/" />
<meta property="article:published_time" content="2009-07-02T11:21:58&#43;00:00"/>
<meta property="article:modified_time" content="2009-07-02T11:21:58&#43;00:00"/>

<meta itemprop="name" content="最完整的世界数字地图刚刚发布">
<meta itemprop="description" content="喜马拉雅山区不丹地区的冰川
&#160;
This image was created by processing and stereo-correlating the 1.3 million-scene ASTER archive of optical images. &#8250; Full image and caption/related images PASADENA, Calif. - NASA and Japan released a new digital topographic map of Earth Monday that covers more of our planet than ever before. The map was produced with detailed measurements from NASA&#39;s Terra spacecraft. The new global digital elevation model of Earth was created from nearly 1.">


<meta itemprop="datePublished" content="2009-07-02T11:21:58&#43;00:00" />
<meta itemprop="dateModified" content="2009-07-02T11:21:58&#43;00:00" />
<meta itemprop="wordCount" content="605">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最完整的世界数字地图刚刚发布"/>
<meta name="twitter:description" content="喜马拉雅山区不丹地区的冰川
&#160;
This image was created by processing and stereo-correlating the 1.3 million-scene ASTER archive of optical images. &#8250; Full image and caption/related images PASADENA, Calif. - NASA and Japan released a new digital topographic map of Earth Monday that covers more of our planet than ever before. The map was produced with detailed measurements from NASA&#39;s Terra spacecraft. The new global digital elevation model of Earth was created from nearly 1."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">最完整的世界数字地图刚刚发布</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2009-07-02T11:21:58Z">July 2, 2009</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><a href="http://blog.cnpc.ac.cn/Blogs/image.axd?picture=WindowsLiveWriter/46849959a099_A181/363796main_pia12092-516_2.jpg" target="_blank"><img style="border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px" border="0" alt="363796main_pia12092-516" src="http://blog.cnpc.ac.cn/Blogs/image.axd?picture=WindowsLiveWriter/46849959a099_A181/363796main_pia12092-516_thumb.jpg" width="693" height="610" /></a> </p>  <p>喜马拉雅山区不丹地区的冰川</p>  <p><img title="global digital elevation map" border="0" alt="global digital elevation map" align="bottom" src="http://www.nasa.gov/images/content/363787main_pia12090-226.jpg" width="456" height="343" /></p>  <p>&#160;</p>  <p>This image was created by processing and stereo-correlating the 1.3 million-scene ASTER archive of optical images.    <br /><a href="http://www.nasa.gov/topics/earth/features/20090629.html">&#8250; Full image and caption/related images</a> PASADENA, Calif. - NASA and Japan released a new digital topographic map of Earth Monday that covers more of our planet than ever before. The map was produced with detailed measurements from NASA's Terra spacecraft.     <br />The new global digital elevation model of Earth was created from nearly 1.3 million individual stereo-pair images collected by the Japanese Advanced Spaceborne Thermal Emission and Reflection Radiometer, or Aster, instrument aboard Terra. NASA and Japan's Ministry of Economy, Trade and Industry, known as METI, developed the data set. It is available online to users everywhere at no cost.     <br />&quot;This is the most complete, consistent global digital elevation data yet made available to the world,&quot; said Woody Turner, Aster program scientist at NASA Headquarters in Washington. &quot;This unique global set of data will serve users and researchers from a wide array of disciplines that need elevation and terrain information.&quot;     <br />According to Mike Abrams, Aster science team leader at NASA's Jet Propulsion Laboratory in Pasadena, Calif., the new topographic information will be of value throughout the Earth sciences and has many practical applications. &quot;Aster's accurate topographic data will be used for engineering, energy exploration, conserving natural resources, environmental management, public works design, firefighting, recreation, geology and city planning, to name just a few areas,&quot; Abrams said.     <br />Previously, the most complete topographic set of data publicly available was from NASA's Shuttle Radar Topography Mission. That mission mapped 80 percent of Earth's landmass, between 60 degrees north latitude and 57 degrees south. The new Aster data expand coverage to 99 percent, from 83 degrees north latitude and 83 degrees south. Each elevation measurement point in the new data is 30 meters (98 feet) apart.     <br />&quot;The Aster data fill in many of the voids in the shuttle mission's data, such as in very steep terrains and in some deserts,&quot; said Michael Kobrick, Shuttle Radar Topography Mission project scientist at JPL. &quot;NASA is working to combine the Aster data with that of the Shuttle Radar Topography Mission and other sources to produce an even better global topographic map.&quot;     <br />NASA and METI are jointly contributing the Aster topographic data to the Group on Earth Observations, an international partnership headquartered at the World Meteorological Organization in Geneva, Switzerland, for use in its Global Earth Observation System of Systems. This &quot;system of systems&quot; is a collaborative, international effort to share and integrate Earth observation data from many different instruments and systems to help monitor and forecast global environmental changes.     <br />NASA, METI and the U.S. Geological Survey validated the data, with support from the U.S. National Geospatial-Intelligence Agency and other collaborators. The data will be distributed by NASA's Land Processes Distributed Active Archive Center at the U.S. Geological Survey's Earth Resources Observation and Science Data Center in Sioux Falls, S.D., and by METI's Earth Remote Sensing Data Analysis Center in Tokyo.     <br />Aster is one of five Earth-observing instruments launched on Terra in December 1999. Aster acquires images from the visible to the thermal infrared wavelength region, with spatial resolutions ranging from about 15 to 90 meters (50 to 300 feet). A joint science team from the U.S. and Japan validates and calibrates the instrument and data products. The U.S. science team is located at JPL.     <br />For visualizations of the new Aster topographic data, visit: <a href="http://www.nasa.gov/topics/earth/features/20090629.html">http://www.nasa.gov/topics/earth/features/20090629.html</a> .     <br />Data users can download the Aster global digital elevation model at: <a href="https://wist.echo.nasa.gov/~wist/api/imswelcome">https://wist.echo.nasa.gov/~wist/api/imswelcome</a> and <a href="http://www.gdem.aster.ersdac.or.jp">http://www.gdem.aster.ersdac.or.jp</a> .     <br />For more information about NASA and agency programs, visit: <a href="http://www.nasa.gov">http://www.nasa.gov</a> .     <br />JPL is managed for NASA by the California Institute of Technology in Pasadena.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 My New Hugo Site
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
